# BookingApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/vigor/hotelapp/: MainActivity.kt
app/src/main/java/com/vigor/hotelapp/data/: HotelRepository.kt
app/src/main/java/com/vigor/hotelapp/data/local/: HotelDao.kt
app/src/main/java/com/vigor/hotelapp/navigation/: NavGraph.kt
app/src/main/java/com/vigor/hotelapp/screens/: AdminLoginScreen.kt  AdminPanelScreen.kt  AdminScreen.kt  BookingScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  SignupScreen.kt
app/src/main/java/com/vigor/hotelapp/viewmodel/: HotelViewModel.kt
gradle/: libs.versions.toml
